<!DOCTYPE html>

<html>
    
        <style>
     img { 
       position: fixed;
       top: 40%;
       left: 50%; 
       transform: translate(-50%, -80%); 
   }
   input {
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -60%); 
    width: 40%; 
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box; 
    border-radius: 32px;
    background-image: url(searchicon.png);
    background-position: 10px 10px;
    padding-left: 40px;
    background-color: white; 
    background-repeat: no-repeat;
    box-shadow: none ;
   }
   button {
    position: fixed;
    top: 60%;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    background-color: #f2f2f2;
    color: #5f6368;
 }
 a:visited
 {
    color: grey; 
    text-decoration: none;
 }
 #search
 {left: 40%; }
 #lucky
 {left: 50%; }
li {
    display: inline;
}
<element> {
    padding-top: 109px;
    width: auto;
}
<body> {
    background-color: black;
}

</style>
<body>
    <div>
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div>
 <input  type= "text"; title="search">
</div>
<div>
<button id="search" type="button"><a href="https://www.google.com">google search</a>
</button>
 <button id="lucky" type="button"><a href="https://www.google.com">I'm Feeling Lucky</a></button>

</div>

</body>

</html>

